{
  "name": "tmpz",
  "version": "0.0.0",
  "description": "Copy a file or directory to OS temporary directory with a random name. Also you can remove it later.",
  "main": "index.js",
  "author": "Jose Luis Quintana",
  "engines": {
    "node": ">= 4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseluisq/tmpz.git"
  },
  "dependencies": {
    "fs-extra": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^3.1.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "nyc": "^10.1.2",
    "readline-sync": "^1.4.6",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test:tape": "tape test.js",
    "test": "npm run lint && nyc -n index.js npm run test:tape",
    "lint": "eslint index.js test.js",
    "release": "node release.js",
    "coverage": "coveralls < ./coverage/lcov.info"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "istanbul"
    ]
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "checkCoverage": true,
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "keywords": [
    "copy",
    "remove",
    "random",
    "temporary",
    "temp",
    "directory",
    "file"
  ],
  "bugs": {
    "url": "https://github.com/joseluisq/tmpz/issues"
  },
  "homepage": "https://github.com/joseluisq/tmpz#readme"
}
